# EMPro audio pack - word list
# ----------------------------------------------------------------------
# One word per line. Blank lines and lines starting with '#' are ignored.
# Words are matched case-insensitively. The build only synthesises words
# not already in the pack, so adding words to the bottom is cheap.
#
# The "# voices:" line below chooses which voices to synthesise. The
# EMPro app rewrites this whole file when you tap "Export word list" in
# Settings, Voice, so you normally edit it there, not here.
#
# To build: commit this file (a push that changes it triggers a build),
# or start "Build audio pack" by hand from the Actions tab.
# ----------------------------------------------------------------------
# voices: ash, fable, nova, shimmer

ubiquitous
ephemeral
salient
nuance
pivotal
comprehensive
mitigate
robust
inherent
discrepancy
